In a ball night, Ron dressed up🤵 and asked if Hermione want to be his ball mate.👫 
Hermione says yes. When they dance in the pool, 
Ron kissed Hermione on the face and tell
Hermione he loves her for a long time, 
and ask her if she wants to be his girlfriend. 
Hermione fell surprised and says yes.💗